name: push to GAE

on: [push]

jobs: 
    steps:
    - uses: https://github.com/greenido/gcloud/actions/gcloud@master
    - env: 
    - name: upload to app engine
      run: cd ido-green && gcloud app deploy --project ido-green
