workflow "Run gcloud deploy" {
  on = "push"
  resolves = "Deploy to GAE"
}

action "GCP Authenticate" {
  uses = "https://github.com/actions/gcloud/auth@master"
  secrets = ["GCLOUD_AUTH"]
}

action "Deploy to GAE" {
  needs = ["GCP Authenticate"]
  uses = "https://github.com/actions/gcloud/cli@master"
  args = "app deploy --project ido-green"
}

# name: CI

# on: [push]

# jobs:
#   build:

#     runs-on: ubuntu-latest
    
#     steps:
#     - uses: actions/gcloud@master
#     - name: upload to app engine
#       run: cd ido-green && gcloud app deploy --project ido-green
